client localhost {
    ipaddr = 127.0.0.1
    proto = *
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client all {
    ipaddr = 0.0.0.0/0
    proto = *
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client hotspot_net {
    ipaddr = 172.20.0.0/16
    proto = *
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}
