<!DOCTYPE html>
<html
    lang="en"
    dir="ltr"
    class="fi min-h-screen"
>
    <head>
        

        <meta charset="utf-8" />
        <meta name="csrf-token" content="dEu9Y1cPoQcBPTTme1GirZ107OKUpqDlYfppRpWS" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        
        
        <title>
            Venue Settings -  Sentinel Hotspot Controller
        </title>

        

        <style>
            [x-cloak=''],
            [x-cloak='x-cloak'],
            [x-cloak='1'] {
                display: none !important;
            }

            @media (max-width: 1023px) {
                [x-cloak='-lg'] {
                    display: none !important;
                }
            }

            @media (min-width: 1024px) {
                [x-cloak='lg'] {
                    display: none !important;
                }
            }
        </style>

        <link
            href="http://localhost:8001/css/filament/forms/forms.css?v=3.3.47.0"
            rel="stylesheet"
            data-navigate-track
        />
                <link
            href="http://localhost:8001/css/filament/support/support.css?v=3.3.47.0"
            rel="stylesheet"
            data-navigate-track
        />
    
<style>
    :root {
         --danger-50:254, 242, 242;  --danger-100:254, 226, 226;  --danger-200:254, 202, 202;  --danger-300:252, 165, 165;  --danger-400:248, 113, 113;  --danger-500:239, 68, 68;  --danger-600:220, 38, 38;  --danger-700:185, 28, 28;  --danger-800:153, 27, 27;  --danger-900:127, 29, 29;  --danger-950:69, 10, 10;  --gray-50:250, 250, 250;  --gray-100:244, 244, 245;  --gray-200:228, 228, 231;  --gray-300:212, 212, 216;  --gray-400:161, 161, 170;  --gray-500:113, 113, 122;  --gray-600:82, 82, 91;  --gray-700:63, 63, 70;  --gray-800:39, 39, 42;  --gray-900:24, 24, 27;  --gray-950:9, 9, 11;  --info-50:239, 246, 255;  --info-100:219, 234, 254;  --info-200:191, 219, 254;  --info-300:147, 197, 253;  --info-400:96, 165, 250;  --info-500:59, 130, 246;  --info-600:37, 99, 235;  --info-700:29, 78, 216;  --info-800:30, 64, 175;  --info-900:30, 58, 138;  --info-950:23, 37, 84;  --primary-50:239, 246, 255;  --primary-100:219, 234, 254;  --primary-200:191, 219, 254;  --primary-300:147, 197, 253;  --primary-400:96, 165, 250;  --primary-500:59, 130, 246;  --primary-600:37, 99, 235;  --primary-700:29, 78, 216;  --primary-800:30, 64, 175;  --primary-900:30, 58, 138;  --primary-950:23, 37, 84;  --success-50:240, 253, 244;  --success-100:220, 252, 231;  --success-200:187, 247, 208;  --success-300:134, 239, 172;  --success-400:74, 222, 128;  --success-500:34, 197, 94;  --success-600:22, 163, 74;  --success-700:21, 128, 61;  --success-800:22, 101, 52;  --success-900:20, 83, 45;  --success-950:5, 46, 22;  --warning-50:255, 251, 235;  --warning-100:254, 243, 199;  --warning-200:253, 230, 138;  --warning-300:252, 211, 77;  --warning-400:251, 191, 36;  --warning-500:245, 158, 11;  --warning-600:217, 119, 6;  --warning-700:180, 83, 9;  --warning-800:146, 64, 14;  --warning-900:120, 53, 15;  --warning-950:69, 26, 3;     }
</style>

        <link
            href="http://localhost:8001/css/filament/filament/app.css?v=3.3.47.0"
            rel="stylesheet"
            data-navigate-track
        />
        
            <link rel="preconnect" href="https://fonts.bunny.net">
            <link href="https://fonts.bunny.net/css?family=inter:400,500,600,700&display=swap" rel="stylesheet" />
        

        <style>
            :root {
                --font-family: 'Inter';
                --sidebar-width: 20rem;
                --collapsed-sidebar-width: 4.5rem;
                --default-theme-mode: system;
            }
        </style>

        
        

                    <script>
                const loadDarkMode = () => {
                    window.theme = localStorage.getItem('theme') ?? 'system'
                    if (
                        window.theme === 'dark' ||
                        (window.theme === 'system' &&
                            window.matchMedia('(prefers-color-scheme: dark)')
                                .matches)
                    ) {
                        document.documentElement.classList.add('dark')
                    }
                }

                loadDarkMode()

                document.addEventListener('livewire:navigated', loadDarkMode)
            </script>
        
        
    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}[wire\:cloak] {display: none !important;}dialog#livewire-error::backdrop {background-color: rgba(0, 0, 0, .6);}</style>
</head>

    <body
        class="fi-body fi-panel-admin min-h-screen bg-gray-50 font-normal text-gray-950 antialiased dark:bg-gray-950 dark:text-white"
    >
        

        <div
        class="fi-layout flex min-h-screen w-full flex-row-reverse overflow-x-clip"
    >
        <div
                            x-data="{}"
                x-bind:style="'display: flex; opacity:1;'" 
                        class="fi-main-ctn w-screen flex-1 flex-col opacity-0"
        >
                            

                <div
    class="fi-topbar sticky top-0 z-20 overflow-x-clip"
>
    <nav
        class="flex h-16 items-center gap-x-4 bg-white px-4 shadow-sm ring-1 ring-gray-950/5 dark:bg-gray-900 dark:ring-white/10 md:px-6 lg:px-8"
    >
        

                    <button
                                style="--c-300:var(--gray-300);--c-400:var(--gray-400);--c-500:var(--gray-500);--c-600:var(--gray-600);" class="fi-icon-btn relative flex items-center justify-center rounded-lg outline-none transition duration-75 focus-visible:ring-2 -m-1.5 h-9 w-9 text-gray-400 hover:text-gray-500 focus-visible:ring-primary-600 dark:text-gray-500 dark:hover:text-gray-400 dark:focus-visible:ring-primary-500 fi-color-gray fi-topbar-open-sidebar-btn lg:hidden" title="Expand sidebar" type="button" wire:loading.attr="disabled" x-cloak="x-cloak" x-data="{}" x-on:click="$store.sidebar.open()" x-show="! $store.sidebar.isOpen"
    >
                    <span class="sr-only">
                Expand sidebar
            </span>
        
        <svg class="fi-icon-btn-icon h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
</svg>
        
            </button>

            <button
                                style="--c-300:var(--gray-300);--c-400:var(--gray-400);--c-500:var(--gray-500);--c-600:var(--gray-600);" class="fi-icon-btn relative flex items-center justify-center rounded-lg outline-none transition duration-75 focus-visible:ring-2 -m-1.5 h-9 w-9 text-gray-400 hover:text-gray-500 focus-visible:ring-primary-600 dark:text-gray-500 dark:hover:text-gray-400 dark:focus-visible:ring-primary-500 fi-color-gray fi-topbar-close-sidebar-btn lg:hidden" title="Collapse sidebar" type="button" wire:loading.attr="disabled" x-cloak="x-cloak" x-data="{}" x-on:click="$store.sidebar.close()" x-show="$store.sidebar.isOpen"
    >
                    <span class="sr-only">
                Collapse sidebar
            </span>
        
        <svg class="fi-icon-btn-icon h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
</svg>
        
            </button>
        
        
        <div
                            x-persist="topbar.end.panel-admin"
                        class="ms-auto flex items-center gap-x-4"
        >
            

            
            

                            
                <div
    x-data="{
        toggle: function (event) {
            $refs.panel?.toggle(event)
        },

        open: function (event) {
            $refs.panel?.open(event)
        },

        close: function (event) {
            $refs.panel?.close(event)
        },
    }"
    class="fi-dropdown fi-user-menu"
>
    <div
        x-on:click="toggle"
        class="fi-dropdown-trigger flex cursor-pointer"
    >
        <button
            aria-label="User menu"
            type="button"
            class="shrink-0"
        >
            <img
    class="fi-avatar object-cover object-center fi-circular rounded-full h-8 w-8 fi-user-avatar" src="https://ui-avatars.com/api/?name=A&amp;color=FFFFFF&amp;background=09090b" alt="Avatar of Admin"
/>
        </button>
    </div>

            <div
            x-cloak
            x-float.placement.bottom-end.flip.teleport.offset="{ offset: 8,  }"
            x-ref="panel"
            x-transition:enter-start="opacity-0"
            x-transition:leave-end="opacity-0"
                        class="fi-dropdown-panel absolute z-10 w-screen divide-y divide-gray-100 rounded-lg bg-white shadow-lg ring-1 ring-gray-950/5 transition dark:divide-white/5 dark:bg-gray-900 dark:ring-white/10 !max-w-[14rem]"
            style=""
        >
            <div
    class="fi-dropdown-header flex w-full gap-2 p-3 text-sm  fi-dropdown-header-color-gray fi-color-gray"
>
            <svg class="fi-dropdown-header-icon h-5 w-5 text-gray-400 dark:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-5.5-2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10 12a5.99 5.99 0 0 0-4.793 2.39A6.483 6.483 0 0 0 10 16.5a6.483 6.483 0 0 0 4.793-2.11A5.99 5.99 0 0 0 10 12Z" clip-rule="evenodd"/>
</svg>    
    <span
        class="fi-dropdown-header-label flex-1 truncate text-start text-gray-700 dark:text-gray-200"
        style=""
    >
        Admin
    </span>
</div>
        
        
    
            <div class="fi-dropdown-list p-1">
    <div
    x-data="{ theme: null }"
    x-init="
        $watch('theme', () => {
            $dispatch('theme-changed', theme)
        })

        theme = localStorage.getItem('theme') || 'system'    "
    class="fi-theme-switcher grid grid-flow-col gap-x-1"
>
    <button
    aria-label="Enable light theme"
    type="button"
    x-on:click="(theme = 'light') && close()"
    x-tooltip="{
        content: 'Enable light theme',
        theme: $store.theme,
    }"
    class="fi-theme-switcher-btn flex justify-center rounded-md p-2 outline-none transition duration-75 hover:bg-gray-50 focus-visible:bg-gray-50 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"
    x-bind:class="
        theme === 'light'            ? 'fi-active bg-gray-50 text-primary-500 dark:bg-white/5 dark:text-primary-400'
            : 'text-gray-400 hover:text-gray-500 focus-visible:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400 dark:focus-visible:text-gray-400'
    "
>
    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path d="M10 2a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 10 2ZM10 15a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 10 15ZM10 7a3 3 0 1 0 0 6 3 3 0 0 0 0-6ZM15.657 5.404a.75.75 0 1 0-1.06-1.06l-1.061 1.06a.75.75 0 0 0 1.06 1.06l1.06-1.06ZM6.464 14.596a.75.75 0 1 0-1.06-1.06l-1.06 1.06a.75.75 0 0 0 1.06 1.06l1.06-1.06ZM18 10a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 18 10ZM5 10a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 5 10ZM14.596 15.657a.75.75 0 0 0 1.06-1.06l-1.06-1.061a.75.75 0 1 0-1.06 1.06l1.06 1.06ZM5.404 6.464a.75.75 0 0 0 1.06-1.06l-1.06-1.06a.75.75 0 1 0-1.061 1.06l1.06 1.06Z"/>
</svg></button>

    <button
    aria-label="Enable dark theme"
    type="button"
    x-on:click="(theme = 'dark') && close()"
    x-tooltip="{
        content: 'Enable dark theme',
        theme: $store.theme,
    }"
    class="fi-theme-switcher-btn flex justify-center rounded-md p-2 outline-none transition duration-75 hover:bg-gray-50 focus-visible:bg-gray-50 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"
    x-bind:class="
        theme === 'dark'            ? 'fi-active bg-gray-50 text-primary-500 dark:bg-white/5 dark:text-primary-400'
            : 'text-gray-400 hover:text-gray-500 focus-visible:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400 dark:focus-visible:text-gray-400'
    "
>
    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M7.455 2.004a.75.75 0 0 1 .26.77 7 7 0 0 0 9.958 7.967.75.75 0 0 1 1.067.853A8.5 8.5 0 1 1 6.647 1.921a.75.75 0 0 1 .808.083Z" clip-rule="evenodd"/>
</svg></button>

    <button
    aria-label="Enable system theme"
    type="button"
    x-on:click="(theme = 'system') && close()"
    x-tooltip="{
        content: 'Enable system theme',
        theme: $store.theme,
    }"
    class="fi-theme-switcher-btn flex justify-center rounded-md p-2 outline-none transition duration-75 hover:bg-gray-50 focus-visible:bg-gray-50 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"
    x-bind:class="
        theme === 'system'            ? 'fi-active bg-gray-50 text-primary-500 dark:bg-white/5 dark:text-primary-400'
            : 'text-gray-400 hover:text-gray-500 focus-visible:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400 dark:focus-visible:text-gray-400'
    "
>
    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M2 4.25A2.25 2.25 0 0 1 4.25 2h11.5A2.25 2.25 0 0 1 18 4.25v8.5A2.25 2.25 0 0 1 15.75 15h-3.105a3.501 3.501 0 0 0 1.1 1.677A.75.75 0 0 1 13.26 18H6.74a.75.75 0 0 1-.484-1.323A3.501 3.501 0 0 0 7.355 15H4.25A2.25 2.25 0 0 1 2 12.75v-8.5Zm1.5 0a.75.75 0 0 1 .75-.75h11.5a.75.75 0 0 1 .75.75v7.5a.75.75 0 0 1-.75.75H4.25a.75.75 0 0 1-.75-.75v-7.5Z" clip-rule="evenodd"/>
</svg></button>
</div>
</div>
    
    <div class="fi-dropdown-list p-1">
    <form
        action="http://localhost:8001/admin/logout" method="post"
    >
        <input type="hidden" name="_token" value="dEu9Y1cPoQcBPTTme1GirZ107OKUpqDlYfppRpWS" autocomplete="off">
        <button
                                                type="submit"
            style=";" class="fi-dropdown-list-item flex w-full items-center gap-2 whitespace-nowrap rounded-md p-2 text-sm transition-colors duration-75 outline-none disabled:pointer-events-none disabled:opacity-70 hover:bg-gray-50 focus-visible:bg-gray-50 dark:hover:bg-white/5 dark:focus-visible:bg-white/5 fi-dropdown-list-item-color-gray fi-color-gray"
        >
                            <svg class="fi-dropdown-list-item-icon h-5 w-5 text-gray-400 dark:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M3 4.25A2.25 2.25 0 0 1 5.25 2h5.5A2.25 2.25 0 0 1 13 4.25v2a.75.75 0 0 1-1.5 0v-2a.75.75 0 0 0-.75-.75h-5.5a.75.75 0 0 0-.75.75v11.5c0 .414.336.75.75.75h5.5a.75.75 0 0 0 .75-.75v-2a.75.75 0 0 1 1.5 0v2A2.25 2.25 0 0 1 10.75 18h-5.5A2.25 2.25 0 0 1 3 15.75V4.25Z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M19 10a.75.75 0 0 0-.75-.75H8.704l1.048-.943a.75.75 0 1 0-1.004-1.114l-2.5 2.25a.75.75 0 0 0 0 1.114l2.5 2.25a.75.75 0 1 0 1.004-1.114l-1.048-.943h9.546A.75.75 0 0 0 19 10Z" clip-rule="evenodd"/>
</svg>            
            <span class="fi-dropdown-list-item-label flex-1 truncate text-start text-gray-700 dark:text-gray-200" style="">
                Sign out
            </span>

                    </button>
    </form>
</div>
        </div>
    </div>


                    </div>

        
    </nav>
</div>

                
            
            

            <main
                class="fi-main mx-auto h-full w-full px-4 md:px-6 lg:px-8 max-w-7xl"
            >
                

                <div wire:snapshot="{&quot;data&quot;:{&quot;isTableReordering&quot;:false,&quot;tableFilters&quot;:null,&quot;tableGrouping&quot;:null,&quot;tableGroupingDirection&quot;:null,&quot;tableSearch&quot;:&quot;&quot;,&quot;tableSortColumn&quot;:null,&quot;tableSortDirection&quot;:null,&quot;activeTab&quot;:null,&quot;mountedActions&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedActionsArguments&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedActionsData&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;defaultAction&quot;:null,&quot;defaultActionArguments&quot;:null,&quot;componentFileAttachments&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;areFormStateUpdateHooksDisabledForTesting&quot;:false,&quot;mountedFormComponentActions&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedFormComponentActionsArguments&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedFormComponentActionsData&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedFormComponentActionsComponents&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedInfolistActions&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedInfolistActionsData&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedInfolistActionsComponent&quot;:null,&quot;mountedInfolistActionsInfolist&quot;:null,&quot;isTableLoaded&quot;:false,&quot;tableRecordsPerPage&quot;:10,&quot;tableColumnSearches&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;toggledTableColumns&quot;:[{&quot;created_at&quot;:false,&quot;updated_at&quot;:false},{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedTableActions&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedTableActionsData&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedTableActionsArguments&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedTableActionRecord&quot;:null,&quot;defaultTableAction&quot;:null,&quot;defaultTableActionArguments&quot;:null,&quot;defaultTableActionRecord&quot;:null,&quot;selectedTableRecords&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedTableBulkAction&quot;:null,&quot;mountedTableBulkActionData&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;tableDeferredFilters&quot;:null,&quot;paginators&quot;:[{&quot;page&quot;:1},{&quot;s&quot;:&quot;arr&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;S0wc5G1aiYJnxfQOfG0h&quot;,&quot;name&quot;:&quot;app.filament.resources.venue-setting-resource.pages.list-venue-settings&quot;,&quot;path&quot;:&quot;admin\/venue-settings&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;release&quot;:&quot;a-a-a&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;f1f182c28c04c0be4064c6a0e9584d333363cacdcc0c9a54d540b4ae30aeeffa&quot;}" wire:effects="{&quot;url&quot;:{&quot;isTableReordering&quot;:{&quot;as&quot;:null,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;tableFilters&quot;:{&quot;as&quot;:null,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;tableGrouping&quot;:{&quot;as&quot;:null,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;tableGroupingDirection&quot;:{&quot;as&quot;:null,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;tableSearch&quot;:{&quot;as&quot;:null,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;tableSortColumn&quot;:{&quot;as&quot;:null,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;tableSortDirection&quot;:{&quot;as&quot;:null,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;activeTab&quot;:{&quot;as&quot;:null,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultAction&quot;:{&quot;as&quot;:&quot;action&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultActionArguments&quot;:{&quot;as&quot;:&quot;actionArguments&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultTableAction&quot;:{&quot;as&quot;:&quot;tableAction&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultTableActionArguments&quot;:{&quot;as&quot;:&quot;tableActionArguments&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;defaultTableActionRecord&quot;:{&quot;as&quot;:&quot;tableActionRecord&quot;,&quot;use&quot;:&quot;replace&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null},&quot;paginators.page&quot;:{&quot;as&quot;:&quot;page&quot;,&quot;use&quot;:&quot;push&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null}}}" wire:id="S0wc5G1aiYJnxfQOfG0h"
    class="fi-page fi-resource-list-records-page fi-resource-venue-settings"
>
    

    <section
        class="flex flex-col gap-y-8 py-8"
    >
        <!--[if BLOCK]><![endif]-->            
            <header
    class="fi-header flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"
>
    <div>
        <!--[if BLOCK]><![endif]-->            <nav class="fi-breadcrumbs mb-2 hidden sm:block">
    <ol class="fi-breadcrumbs-list flex flex-wrap items-center gap-x-2">
        <!--[if BLOCK]><![endif]-->            <li class="fi-breadcrumbs-item flex items-center gap-x-2">
                <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                <!--[if BLOCK]><![endif]-->                    <a
                        href="http://localhost:8001/admin/venue-settings"
                        class="fi-breadcrumbs-item-label text-sm font-medium text-gray-500 dark:text-gray-400 transition duration-75 hover:text-gray-700 dark:hover:text-gray-200"
                    >
                        Venue Settings
                    </a>
                <!--[if ENDBLOCK]><![endif]-->            </li>
                    <li class="fi-breadcrumbs-item flex items-center gap-x-2">
                <!--[if BLOCK]><![endif]-->                    <!--[if BLOCK]><![endif]-->    <svg class="fi-breadcrumbs-item-separator flex h-5 w-5 text-gray-400 dark:text-gray-500 rtl:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"/>
</svg><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]-->    <svg class="fi-breadcrumbs-item-separator flex h-5 w-5 text-gray-400 dark:text-gray-500 ltr:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd"/>
</svg><!--[if ENDBLOCK]><![endif]-->                <!--[if ENDBLOCK]><![endif]-->
                <!--[if BLOCK]><![endif]-->                    <span class="fi-breadcrumbs-item-label text-sm font-medium text-gray-500 dark:text-gray-400">
                        List
                    </span>
                <!--[if ENDBLOCK]><![endif]-->            </li>
        <!--[if ENDBLOCK]><![endif]-->    </ol>
</nav>
        <!--[if ENDBLOCK]><![endif]-->
        <h1
            class="fi-header-heading text-2xl font-bold tracking-tight text-gray-950 dark:text-white sm:text-3xl"
        >
            Venue Settings
        </h1>

        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </div>

    <div
        class="flex shrink-0 items-center gap-3 sm:mt-7"
    >
        

        <!--[if BLOCK]><![endif]-->            <!--[if BLOCK]><![endif]-->    <div
        class="fi-ac gap-3 flex flex-wrap items-center justify-start"
    >
        <!--[if BLOCK]><![endif]-->            <!--[if BLOCK]><![endif]-->                <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
<a
            href="http://localhost:8001/admin/venue-settings/create"
                        style="--c-400:var(--primary-400);--c-500:var(--primary-500);--c-600:var(--primary-600);" class="fi-btn relative grid-flow-col items-center justify-center font-semibold outline-none transition duration-75 focus-visible:ring-2 rounded-lg fi-color-custom fi-btn-color-primary fi-color-primary fi-size-md fi-btn-size-md gap-1.5 px-3 py-2 text-sm inline-grid shadow-sm bg-custom-600 text-white hover:bg-custom-500 focus-visible:ring-custom-500/50 dark:bg-custom-500 dark:hover:bg-custom-400 dark:focus-visible:ring-custom-400/50 fi-ac-action fi-ac-btn-action"
>
    <!--[if BLOCK]><![endif]-->        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    <!--[if ENDBLOCK]><![endif]-->
    <span
                class="fi-btn-label"
    >
        New venue setting
    </span>

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]--></a>

            <!--[if ENDBLOCK]><![endif]-->        <!--[if ENDBLOCK]><![endif]-->    </div>
<!--[if ENDBLOCK]><![endif]-->        <!--[if ENDBLOCK]><![endif]-->
        
    </div>
</header>
        <!--[if ENDBLOCK]><![endif]-->
        <div
            class=""
        >
            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
            <div
                class="grid flex-1 auto-cols-fr gap-y-8"
            >
                

                <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                

                <div class="flex flex-col gap-y-6">
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        

        <div
                x-load
        x-load-src="http://localhost:8001/js/filament/tables/components/table.js?v=3.3.47.0"
    x-data="table"
    class="fi-ta"
>
    <div
    class="fi-ta-ctn divide-y divide-gray-200 overflow-hidden rounded-xl bg-white shadow-sm ring-1 ring-gray-950/5 dark:divide-white/10 dark:bg-gray-900 dark:ring-white/10"
>
    <div
                        x-bind:hidden="! (true || (selectedRecords.length && 1))"
            x-show="true || (selectedRecords.length && 1)"
            class="fi-ta-header-ctn divide-y divide-gray-200 dark:divide-white/10"
        >
            

            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
            

            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
            

            <div
                                x-show="true || (selectedRecords.length && 1)"
                class="fi-ta-header-toolbar flex items-center justify-between gap-x-4 px-4 py-3 sm:px-6"
            >
                

                <div class="flex shrink-0 items-center gap-x-4">
                    

                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    

                    <!--[if BLOCK]><![endif]-->                        <!--[if BLOCK]><![endif]-->    <div
        class="fi-ta-actions flex shrink-0 items-center gap-3 justify-end" x-cloak="x-cloak" x-show="selectedRecords.length"
    >
        <!--[if BLOCK]><![endif]-->            <!--[if BLOCK]><![endif]-->    
    <div
    x-data="{
        toggle: function (event) {
            $refs.panel?.toggle(event)
        },

        open: function (event) {
            $refs.panel?.open(event)
        },

        close: function (event) {
            $refs.panel?.close(event)
        },
    }"
    class="fi-dropdown"
>
    <div
        x-on:click="toggle"
        class="fi-dropdown-trigger flex cursor-pointer"
    >
        <!--[if BLOCK]><![endif]-->    <!--[if BLOCK]><![endif]-->    <button
                                style="--c-300:var(--gray-300);--c-400:var(--gray-400);--c-500:var(--gray-500);--c-600:var(--gray-600);" class="fi-icon-btn relative flex items-center justify-center rounded-lg outline-none transition duration-75 focus-visible:ring-2 -m-2 h-9 w-9 text-gray-400 hover:text-gray-500 focus-visible:ring-primary-600 dark:text-gray-500 dark:hover:text-gray-400 dark:focus-visible:ring-primary-500 fi-color-gray sm:hidden fi-ac-btn-group" title="Bulk actions" type="button" wire:loading.attr="disabled"
    >
        <!--[if BLOCK]><![endif]-->            <span class="sr-only">
                Bulk actions
            </span>
        <!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]-->    <svg class="fi-icon-btn-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path d="M10 3a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM10 8.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM11.5 15.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
</svg><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </button>
<!--[if ENDBLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
<button
                        style=";" class="fi-btn relative grid-flow-col items-center justify-center font-semibold outline-none transition duration-75 focus-visible:ring-2 rounded-lg  fi-btn-color-gray fi-color-gray fi-size-md fi-btn-size-md gap-1.5 px-3 py-2 text-sm hidden sm:inline-grid shadow-sm bg-white text-gray-950 hover:bg-gray-50 dark:bg-white/5 dark:text-white dark:hover:bg-white/10 ring-1 ring-gray-950/10 dark:ring-white/20 [input:checked+&amp;]:bg-gray-400 [input:checked+&amp;]:text-white [input:checked+&amp;]:ring-0 [input:checked+&amp;]:hover:bg-gray-300 dark:[input:checked+&amp;]:bg-gray-600 dark:[input:checked+&amp;]:hover:bg-gray-500 fi-ac-btn-group" type="button" wire:loading.attr="disabled"
>
    <!--[if BLOCK]><![endif]-->        <!--[if BLOCK]><![endif]-->            <!--[if BLOCK]><![endif]-->    <svg class="fi-btn-icon transition duration-75 h-5 w-5 text-gray-400 dark:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path d="M10 3a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM10 8.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM11.5 15.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
</svg><!--[if ENDBLOCK]><![endif]-->        <!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    <!--[if ENDBLOCK]><![endif]-->
    <span
                class="fi-btn-label"
    >
        Bulk actions
    </span>

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]--></button>
    </div>

    <!--[if BLOCK]><![endif]-->        <div
            x-cloak
            x-float.placement.bottom-start.flip.teleport.offset="{ offset: 8,  }"
            x-ref="panel"
            x-transition:enter-start="opacity-0"
            x-transition:leave-end="opacity-0"
                        class="fi-dropdown-panel absolute z-10 w-screen divide-y divide-gray-100 rounded-lg bg-white shadow-lg ring-1 ring-gray-950/5 transition dark:divide-white/5 dark:bg-gray-900 dark:ring-white/10 !max-w-[14rem]"
            style=""
        >
            <!--[if BLOCK]><![endif]-->            <div class="fi-dropdown-list p-1">
    <!--[if BLOCK]><![endif]-->                    <!--[if BLOCK]><![endif]-->    <button
                                style="--c-50:var(--danger-50);--c-400:var(--danger-400);" class="fi-dropdown-list-item flex w-full items-center gap-2 whitespace-nowrap rounded-md p-2 text-sm transition-colors duration-75 outline-none disabled:pointer-events-none disabled:opacity-70 fi-color-custom hover:bg-custom-50 focus-visible:bg-custom-50 dark:hover:bg-custom-400/10 dark:focus-visible:bg-custom-400/10 fi-dropdown-list-item-color-danger fi-color-danger fi-ac-action fi-ac-grouped-action" type="button" wire:loading.attr="disabled" wire:target="mountTableBulkAction(&#039;delete&#039;)" x-on:click="mountBulkAction(&#039;delete&#039;)" x-bind:disabled="! selectedRecords.length"
    >
        <!--[if BLOCK]><![endif]-->            <!--[if BLOCK]><![endif]-->    <svg style="--c-400:var(--danger-400);--c-500:var(--danger-500);" wire:loading.remove.delay.default="1" wire:target="mountTableBulkAction('delete')" class="fi-dropdown-list-item-icon h-5 w-5 text-custom-500 dark:text-custom-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M8.75 1A2.75 2.75 0 0 0 6 3.75v.443c-.795.077-1.584.176-2.365.298a.75.75 0 1 0 .23 1.482l.149-.022.841 10.518A2.75 2.75 0 0 0 7.596 19h4.807a2.75 2.75 0 0 0 2.742-2.53l.841-10.52.149.023a.75.75 0 0 0 .23-1.482A41.03 41.03 0 0 0 14 4.193V3.75A2.75 2.75 0 0 0 11.25 1h-2.5ZM10 4c.84 0 1.673.025 2.5.075V3.75c0-.69-.56-1.25-1.25-1.25h-2.5c-.69 0-1.25.56-1.25 1.25v.325C8.327 4.025 9.16 4 10 4ZM8.58 7.72a.75.75 0 0 0-1.5.06l.3 7.5a.75.75 0 1 0 1.5-.06l-.3-7.5Zm4.34.06a.75.75 0 1 0-1.5-.06l-.3 7.5a.75.75 0 1 0 1.5.06l.3-7.5Z" clip-rule="evenodd"/>
</svg><!--[if ENDBLOCK]><![endif]-->        <!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]-->            <svg
    fill="none"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    class="animate-spin fi-dropdown-list-item-icon h-5 w-5 text-custom-500 dark:text-custom-400" style="--c-400:var(--danger-400);--c-500:var(--danger-500);" wire:loading.delay.default="" wire:target="mountTableBulkAction('delete')"
>
    <path
        clip-rule="evenodd"
        d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill-rule="evenodd"
        fill="currentColor"
        opacity="0.2"
    ></path>
    <path
        d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z"
        fill="currentColor"
    ></path>
</svg>
        <!--[if ENDBLOCK]><![endif]-->
        <span class="fi-dropdown-list-item-label flex-1 truncate text-start text-custom-600 dark:text-custom-400 " style="--c-400:var(--danger-400);--c-600:var(--danger-600);">
            Delete selected
        </span>

        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </button>
<!--[if ENDBLOCK]><![endif]-->
                <!--[if ENDBLOCK]><![endif]-->
</div>
        <!--[if ENDBLOCK]><![endif]-->
        </div>
    <!--[if ENDBLOCK]><![endif]--></div>
<!--[if ENDBLOCK]><![endif]-->
        <!--[if ENDBLOCK]><![endif]-->    </div>
<!--[if ENDBLOCK]><![endif]-->                    <!--[if ENDBLOCK]><![endif]-->
                    

                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    
                </div>

                <!--[if BLOCK]><![endif]-->                    <div class="ms-auto flex items-center gap-x-4">
                        

                        <!--[if BLOCK]><![endif]-->                            <div
    x-id="['input']"
    class="fi-ta-search-field"
>
    <label x-bind:for="$id('input')" class="sr-only">
        Search
    </label>

    <div
        class="fi-input-wrp flex rounded-lg shadow-sm ring-1 transition duration-75 bg-white dark:bg-white/5 [&amp;:not(:has(.fi-ac-action:focus))]:focus-within:ring-2 ring-gray-950/10 dark:ring-white/20 [&amp;:not(:has(.fi-ac-action:focus))]:focus-within:ring-primary-600 dark:[&amp;:not(:has(.fi-ac-action:focus))]:focus-within:ring-primary-500"
>
    <!--[if BLOCK]><![endif]-->        <div
                        class="fi-input-wrp-prefix items-center gap-x-3 ps-3 flex pe-2"
        >
            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
            <!--[if BLOCK]><![endif]-->                <!--[if BLOCK]><![endif]-->    <svg style=";" wire:loading.remove.delay.default="1" wire:target="tableSearch" class="fi-input-wrp-icon h-5 w-5 text-gray-400 dark:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z" clip-rule="evenodd"/>
</svg><!--[if ENDBLOCK]><![endif]-->            <!--[if ENDBLOCK]><![endif]-->
            <!--[if BLOCK]><![endif]-->                <svg
    fill="none"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    class="animate-spin fi-input-wrp-icon h-5 w-5 text-gray-400 dark:text-gray-500" wire:loading.delay.default="" wire:target="tableSearch"
>
    <path
        clip-rule="evenodd"
        d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill-rule="evenodd"
        fill="currentColor"
        opacity="0.2"
    ></path>
    <path
        d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z"
        fill="currentColor"
    ></path>
</svg>
            <!--[if ENDBLOCK]><![endif]-->
            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->        </div>
    <!--[if ENDBLOCK]><![endif]-->
    <div
                class="fi-input-wrp-input min-w-0 flex-1"
    >
        <input
    class="fi-input block w-full border-none py-1.5 text-base text-gray-950 transition duration-75 placeholder:text-gray-400 focus:ring-0 disabled:text-gray-500 disabled:[-webkit-text-fill-color:theme(colors.gray.500)] disabled:placeholder:[-webkit-text-fill-color:theme(colors.gray.400)] dark:text-white dark:placeholder:text-gray-500 dark:disabled:text-gray-400 dark:disabled:[-webkit-text-fill-color:theme(colors.gray.400)] dark:disabled:placeholder:[-webkit-text-fill-color:theme(colors.gray.500)] sm:text-sm sm:leading-6 bg-white/0 ps-0 pe-3" autocomplete="off" maxlength="1000" placeholder="Search" type="search" wire:key="S0wc5G1aiYJnxfQOfG0h.table.tableSearch.field.input" wire:model.live.debounce.500ms="tableSearch" x-bind:id="$id(&#039;input&#039;)" x-on:keyup="if ($event.key === &#039;Enter&#039;) { $wire.$refresh() }"
/>
    </div>

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]--></div>
</div>
                        <!--[if ENDBLOCK]><![endif]-->
                        

                        <!--[if BLOCK]><![endif]-->                            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                            

                            <!--[if BLOCK]><![endif]-->                                <div
    x-data="{
        toggle: function (event) {
            $refs.panel?.toggle(event)
        },

        open: function (event) {
            $refs.panel?.open(event)
        },

        close: function (event) {
            $refs.panel?.close(event)
        },
    }"
    class="fi-dropdown fi-ta-col-toggle" wire:key="S0wc5G1aiYJnxfQOfG0h.table.column-toggle"
>
    <div
        x-on:click="toggle"
        class="fi-dropdown-trigger flex cursor-pointer"
    >
        <!--[if BLOCK]><![endif]-->    <button
                                style="--c-300:var(--gray-300);--c-400:var(--gray-400);--c-500:var(--gray-500);--c-600:var(--gray-600);" class="fi-icon-btn relative flex items-center justify-center rounded-lg outline-none transition duration-75 focus-visible:ring-2 -m-2 h-9 w-9 text-gray-400 hover:text-gray-500 focus-visible:ring-primary-600 dark:text-gray-500 dark:hover:text-gray-400 dark:focus-visible:ring-primary-500 fi-color-gray fi-ac-action fi-ac-icon-btn-action" title="Toggle columns" type="button" wire:loading.attr="disabled"
    >
        <!--[if BLOCK]><![endif]-->            <span class="sr-only">
                Toggle columns
            </span>
        <!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]-->    <svg class="fi-icon-btn-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path d="M14 17h2.75A2.25 2.25 0 0 0 19 14.75v-9.5A2.25 2.25 0 0 0 16.75 3H14v14ZM12.5 3h-5v14h5V3ZM3.25 3H6v14H3.25A2.25 2.25 0 0 1 1 14.75v-9.5A2.25 2.25 0 0 1 3.25 3Z"/>
</svg><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </button>
<!--[if ENDBLOCK]><![endif]-->
    </div>

    <!--[if BLOCK]><![endif]-->        <div
            x-cloak
            x-float.placement.bottom-end.flip.shift.offset="{ offset: 8,  }"
            x-ref="panel"
            x-transition:enter-start="opacity-0"
            x-transition:leave-end="opacity-0"
                            wire:ignore.self
                wire:key="S0wc5G1aiYJnxfQOfG0h.table.column-toggle.panel"
                        class="fi-dropdown-panel absolute z-10 w-screen divide-y divide-gray-100 rounded-lg bg-white shadow-lg ring-1 ring-gray-950/5 transition dark:divide-white/5 dark:bg-gray-900 dark:ring-white/10 !max-w-xs"
            style=""
        >
            <div class="grid gap-y-4 p-6">
        <h4
            class="text-base font-semibold leading-6 text-gray-950 dark:text-white"
        >
            Columns
        </h4>

        <div
    style="--cols-default: repeat(1, minmax(0, 1fr)); --cols-lg: repeat(1, minmax(0, 1fr));" class="grid grid-cols-[--cols-default] lg:grid-cols-[--cols-lg] fi-fo-component-ctn gap-6" x-data="{}" x-on:form-validation-error.window="if ($event.detail.livewireId !== &#039;S0wc5G1aiYJnxfQOfG0h&#039;) {
                return
            }

            $nextTick(() =&gt; {
                let error = $el.querySelector(&#039;[data-validation-error]&#039;)

                if (! error) {
                    return
                }

                let elementToExpand = error

                while (elementToExpand) {
                    elementToExpand.dispatchEvent(new CustomEvent(&#039;expand&#039;))

                    elementToExpand = elementToExpand.parentNode
                }

                setTimeout(
                    () =&gt;
                        error.closest(&#039;[data-field-wrapper]&#039;).scrollIntoView({
                            behavior: &#039;smooth&#039;,
                            block: &#039;start&#039;,
                            inline: &#039;start&#039;,
                        }),
                    200,
                )
        })"
>
    <!--[if BLOCK]><![endif]-->        
        <div
    style="--col-span-default: span 1 / span 1;" class="col-[--col-span-default]" wire:key="S0wc5G1aiYJnxfQOfG0h.toggledTableColumns.created_at.Filament\Forms\Components\Checkbox"
>
    <!--[if BLOCK]><![endif]-->                <div
    data-field-wrapper
    class="fi-fo-field-wrp"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <div
        class="grid gap-y-2"
    >
        <!--[if BLOCK]><![endif]-->            <div
                class="flex items-center gap-x-3 justify-between "
            >
                <!--[if BLOCK]><![endif]-->                    <label
    class="fi-fo-field-wrp-label inline-flex items-center gap-x-3" for="toggledTableColumns.created_at"
>
    <input
    type="checkbox"
        class="fi-checkbox-input rounded border-none bg-white shadow-sm ring-1 transition duration-75 checked:ring-0 focus:ring-2 focus:ring-offset-0 disabled:pointer-events-none disabled:bg-gray-50 disabled:text-gray-50 disabled:checked:bg-gray-400 disabled:checked:text-gray-400 dark:bg-white/5 dark:disabled:bg-transparent dark:disabled:checked:bg-gray-600 text-primary-600 ring-gray-950/10 focus:ring-primary-600 checked:focus:ring-primary-500/50 dark:text-primary-500 dark:ring-white/20 dark:checked:bg-primary-500 dark:focus:ring-primary-500 dark:checked:focus:ring-primary-400/50 dark:disabled:ring-white/10" id="toggledTableColumns.created_at" wire:loading.attr="disabled" wire:model.live="toggledTableColumns.created_at"
/>

    <span class="text-sm font-medium leading-6 text-gray-950 dark:text-white">
        
        Created at<!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </span>

    
</label>
                <!--[if ENDBLOCK]><![endif]-->
                <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->            </div>
        <!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </div>
</div>

            <!--[if ENDBLOCK]><![endif]-->
</div>
            
        <div
    style="--col-span-default: span 1 / span 1;" class="col-[--col-span-default]" wire:key="S0wc5G1aiYJnxfQOfG0h.toggledTableColumns.updated_at.Filament\Forms\Components\Checkbox"
>
    <!--[if BLOCK]><![endif]-->                <div
    data-field-wrapper
    class="fi-fo-field-wrp"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <div
        class="grid gap-y-2"
    >
        <!--[if BLOCK]><![endif]-->            <div
                class="flex items-center gap-x-3 justify-between "
            >
                <!--[if BLOCK]><![endif]-->                    <label
    class="fi-fo-field-wrp-label inline-flex items-center gap-x-3" for="toggledTableColumns.updated_at"
>
    <input
    type="checkbox"
        class="fi-checkbox-input rounded border-none bg-white shadow-sm ring-1 transition duration-75 checked:ring-0 focus:ring-2 focus:ring-offset-0 disabled:pointer-events-none disabled:bg-gray-50 disabled:text-gray-50 disabled:checked:bg-gray-400 disabled:checked:text-gray-400 dark:bg-white/5 dark:disabled:bg-transparent dark:disabled:checked:bg-gray-600 text-primary-600 ring-gray-950/10 focus:ring-primary-600 checked:focus:ring-primary-500/50 dark:text-primary-500 dark:ring-white/20 dark:checked:bg-primary-500 dark:focus:ring-primary-500 dark:checked:focus:ring-primary-400/50 dark:disabled:ring-white/10" id="toggledTableColumns.updated_at" wire:loading.attr="disabled" wire:model.live="toggledTableColumns.updated_at"
/>

    <span class="text-sm font-medium leading-6 text-gray-950 dark:text-white">
        
        Updated at<!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </span>

    
</label>
                <!--[if ENDBLOCK]><![endif]-->
                <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->            </div>
        <!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </div>
</div>

            <!--[if ENDBLOCK]><![endif]-->
</div>
    <!--[if ENDBLOCK]><![endif]-->
</div>

    </div>
        </div>
    <!--[if ENDBLOCK]><![endif]--></div>
                            <!--[if ENDBLOCK]><![endif]-->
                            
                        <!--[if ENDBLOCK]><![endif]-->                    </div>
                <!--[if ENDBLOCK]><![endif]-->
                
            </div>

            
        </div>

        <!--[if BLOCK]><![endif]-->            <div
    x-cloak
    class="fi-ta-selection-indicator flex flex-col justify-between gap-y-1 bg-gray-50 px-3 py-2 dark:bg-white/5 sm:flex-row sm:items-center sm:px-6 sm:py-1.5" wire:key="S0wc5G1aiYJnxfQOfG0h.table.selection.indicator" colspan="6" x-bind:hidden="! selectedRecords.length" x-show="selectedRecords.length"
>
    <div class="flex gap-x-3">
        <svg
    fill="none"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    class="animate-spin h-5 w-5 text-gray-400 dark:text-gray-500" x-show="isLoading"
>
    <path
        clip-rule="evenodd"
        d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill-rule="evenodd"
        fill="currentColor"
        opacity="0.2"
    ></path>
    <path
        d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z"
        fill="currentColor"
    ></path>
</svg>

        <span
            x-text="
                window.pluralize('1 record selected|:count records selected', selectedRecords.length, {
                    count: new Intl.NumberFormat('en').format(
                        selectedRecords.length,
                    ),
                })
            "
            class="text-sm font-medium leading-6 text-gray-700 dark:text-gray-200"
        ></span>
    </div>

    <div class="flex gap-x-3">
        

        <div class="flex gap-x-3">
            <!--[if BLOCK]><![endif]-->    <button
                                class="fi-link group/link relative inline-flex items-center justify-center outline-none fi-size-md fi-link-size-md gap-1.5 fi-color-custom fi-color-primary" type="button" wire:loading.attr="disabled" x-on:click="selectAllRecords" x-show="0 !== selectedRecords.length" wire:key="S0wc5G1aiYJnxfQOfG0htable.selection.indicator.actions.select-all.0.1"
    >
        <!--[if BLOCK]><![endif]-->            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->        <!--[if ENDBLOCK]><![endif]-->
        <span class="font-semibold text-sm text-custom-600 dark:text-custom-400 group-hover/link:underline group-focus-visible/link:underline" style="--c-400:var(--primary-400);--c-600:var(--primary-600);">
            Select all 0
        </span>

        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </button><!--[if ENDBLOCK]><![endif]-->
            <!--[if BLOCK]><![endif]-->    <button
                                class="fi-link group/link relative inline-flex items-center justify-center outline-none fi-size-md fi-link-size-md gap-1.5 fi-color-custom fi-color-danger" type="button" wire:loading.attr="disabled" x-on:click="deselectAllRecords"
    >
        <!--[if BLOCK]><![endif]-->            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->        <!--[if ENDBLOCK]><![endif]-->
        <span class="font-semibold text-sm text-custom-600 dark:text-custom-400 group-hover/link:underline group-focus-visible/link:underline" style="--c-400:var(--danger-400);--c-600:var(--danger-600);">
            Deselect all
        </span>

        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </button><!--[if ENDBLOCK]><![endif]-->        </div>

        

        
    </div>
</div>
        <!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <div
                        class="fi-ta-content relative divide-y divide-gray-200 overflow-x-auto dark:divide-white/10 dark:border-t-white/10"
        >
            <!--[if BLOCK]><![endif]-->                <tr>
                    <td colspan="6">
                        <div
    class="fi-ta-empty-state px-6 py-12"
>
    <div
        class="fi-ta-empty-state-content mx-auto grid max-w-lg justify-items-center text-center"
    >
        <div
            class="fi-ta-empty-state-icon-ctn mb-4 rounded-full bg-gray-100 p-3 dark:bg-gray-500/20"
        >
            <!--[if BLOCK]><![endif]-->    <svg class="fi-ta-empty-state-icon h-6 w-6 text-gray-500 dark:text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
</svg><!--[if ENDBLOCK]><![endif]-->        </div>

        <h4
    class="fi-ta-empty-state-heading text-base font-semibold leading-6 text-gray-950 dark:text-white"
>
    No venue settings
</h4>

        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </div>
</div>
                    </td>
                </tr>
            <!--[if ENDBLOCK]><![endif]-->        </div>

        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
</div>

    <!--[if BLOCK]><![endif]-->    <form wire:submit.prevent="callMountedAction">
        
        <div
        aria-modal="true"
    role="dialog"
    x-data="{
        isOpen: false,

        livewire: null,

        close: function () {
            this.isOpen = false

            this.$refs.modalContainer.dispatchEvent(
                new CustomEvent('modal-closed', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-action' } }),
            )
        },

        open: function () {
            this.$nextTick(() => {
                this.isOpen = true

                
                this.$refs.modalContainer.dispatchEvent(
                    new CustomEvent('modal-opened', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-action' } }),
                )
            })
        },
    }"
            x-on:close-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-action') close()"
        x-on:open-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-action') open()"
        data-fi-modal-id="S0wc5G1aiYJnxfQOfG0h-action"
        x-trap.noscroll="isOpen"
    x-bind:class="{
        'fi-modal-open': isOpen,
    }"
    class="fi-modal block"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <div x-cloak x-show="isOpen">
        <div
            aria-hidden="true"
            x-show="isOpen"
            x-transition.duration.300ms.opacity
            class="fi-modal-close-overlay fixed inset-0 z-40 bg-gray-950/50 dark:bg-gray-950/75"
        ></div>

        <div
            class="fixed inset-0 z-40 overflow-y-auto cursor-pointer"
        >
            <div
                x-ref="modalContainer"
                                    
                    x-on:click.self="
                        document.activeElement.selectionStart === undefined &&
                            document.activeElement.selectionEnd === undefined &&
                            $dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-action&#039; })
                    "
                                class="relative grid min-h-full grid-rows-[1fr_auto_1fr] justify-items-center sm:grid-rows-[1fr_auto_3fr] p-4" x-on:closed-form-component-action-modal.window="if (($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h') && $wire.mountedActions.length) open()" x-on:modal-closed.stop="if (!$event.detail?.id?.startsWith('S0wc5G1aiYJnxfQOfG0h-')) {
                    return
                }

                const mountedActionShouldOpenModal = false


                if (! mountedActionShouldOpenModal) {
                    return
                }

                if ($wire.mountedFormComponentActions.length) {
                    return
                }

                $wire.unmountAction(false, false)" x-on:opened-form-component-action-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h') close()"
            >
                <div
                    x-data="{ isShown: false }"
                    x-init="
                        $nextTick(() => {
                            isShown = isOpen
                            $watch('isOpen', () => (isShown = isOpen))
                        })
                    "
                                            x-on:keydown.window.escape="$dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-action&#039; })"
                                        x-show="isShown"
                    x-transition:enter="duration-300"
                    x-transition:leave="duration-300"
                                            x-transition:enter-start="scale-95 opacity-0"
                        x-transition:enter-end="scale-100 opacity-100"
                        x-transition:leave-start="scale-100 opacity-100"
                        x-transition:leave-end="scale-95 opacity-0"
                                                                wire:key="S0wc5G1aiYJnxfQOfG0h.modal.S0wc5G1aiYJnxfQOfG0h-action.window"
                                        class="fi-modal-window pointer-events-auto relative row-start-2 flex w-full cursor-default flex-col bg-white shadow-xl ring-1 ring-gray-950/5 dark:bg-gray-900 dark:ring-white/10 mx-auto rounded-xl hidden max-w-sm"
                >
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->                </div>
            </div>
        </div>
    </div>
</div>
    </form>

    <!--[if ENDBLOCK]><![endif]-->
<!--[if BLOCK]><![endif]-->    <form wire:submit.prevent="callMountedTableAction">
        
        <div
        aria-modal="true"
    role="dialog"
    x-data="{
        isOpen: false,

        livewire: null,

        close: function () {
            this.isOpen = false

            this.$refs.modalContainer.dispatchEvent(
                new CustomEvent('modal-closed', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-table-action' } }),
            )
        },

        open: function () {
            this.$nextTick(() => {
                this.isOpen = true

                
                this.$refs.modalContainer.dispatchEvent(
                    new CustomEvent('modal-opened', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-table-action' } }),
                )
            })
        },
    }"
            x-on:close-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-table-action') close()"
        x-on:open-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-table-action') open()"
        data-fi-modal-id="S0wc5G1aiYJnxfQOfG0h-table-action"
        x-trap.noscroll="isOpen"
    x-bind:class="{
        'fi-modal-open': isOpen,
    }"
    class="fi-modal block"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <div x-cloak x-show="isOpen">
        <div
            aria-hidden="true"
            x-show="isOpen"
            x-transition.duration.300ms.opacity
            class="fi-modal-close-overlay fixed inset-0 z-40 bg-gray-950/50 dark:bg-gray-950/75"
        ></div>

        <div
            class="fixed inset-0 z-40 overflow-y-auto cursor-pointer"
        >
            <div
                x-ref="modalContainer"
                                    
                    x-on:click.self="
                        document.activeElement.selectionStart === undefined &&
                            document.activeElement.selectionEnd === undefined &&
                            $dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-table-action&#039; })
                    "
                                class="relative grid min-h-full grid-rows-[1fr_auto_1fr] justify-items-center sm:grid-rows-[1fr_auto_3fr] p-4" x-on:closed-form-component-action-modal.window="if (($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h') && $wire.mountedTableActions.length) open()" x-on:modal-closed.stop="if (!$event.detail?.id?.startsWith('S0wc5G1aiYJnxfQOfG0h-')) {
                    return
                }

                const mountedTableActionShouldOpenModal = false


                if (! mountedTableActionShouldOpenModal) {
                    return
                }

                if ($wire.mountedFormComponentActions.length) {
                    return
                }

                $wire.unmountTableAction(false, false)" x-on:opened-form-component-action-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h') close()"
            >
                <div
                    x-data="{ isShown: false }"
                    x-init="
                        $nextTick(() => {
                            isShown = isOpen
                            $watch('isOpen', () => (isShown = isOpen))
                        })
                    "
                                            x-on:keydown.window.escape="$dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-table-action&#039; })"
                                        x-show="isShown"
                    x-transition:enter="duration-300"
                    x-transition:leave="duration-300"
                                            x-transition:enter-start="scale-95 opacity-0"
                        x-transition:enter-end="scale-100 opacity-100"
                        x-transition:leave-start="scale-100 opacity-100"
                        x-transition:leave-end="scale-95 opacity-0"
                                                                wire:key="S0wc5G1aiYJnxfQOfG0h.modal.S0wc5G1aiYJnxfQOfG0h-table-action.window"
                                        class="fi-modal-window pointer-events-auto relative row-start-2 flex w-full cursor-default flex-col bg-white shadow-xl ring-1 ring-gray-950/5 dark:bg-gray-900 dark:ring-white/10 mx-auto rounded-xl hidden max-w-sm"
                >
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->                </div>
            </div>
        </div>
    </div>
</div>
    </form>

    <form wire:submit.prevent="callMountedTableBulkAction">
        
        <div
        aria-modal="true"
    role="dialog"
    x-data="{
        isOpen: false,

        livewire: null,

        close: function () {
            this.isOpen = false

            this.$refs.modalContainer.dispatchEvent(
                new CustomEvent('modal-closed', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-table-bulk-action' } }),
            )
        },

        open: function () {
            this.$nextTick(() => {
                this.isOpen = true

                
                this.$refs.modalContainer.dispatchEvent(
                    new CustomEvent('modal-opened', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-table-bulk-action' } }),
                )
            })
        },
    }"
            x-on:close-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-table-bulk-action') close()"
        x-on:open-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-table-bulk-action') open()"
        data-fi-modal-id="S0wc5G1aiYJnxfQOfG0h-table-bulk-action"
        x-trap.noscroll="isOpen"
    x-bind:class="{
        'fi-modal-open': isOpen,
    }"
    class="fi-modal block"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <div x-cloak x-show="isOpen">
        <div
            aria-hidden="true"
            x-show="isOpen"
            x-transition.duration.300ms.opacity
            class="fi-modal-close-overlay fixed inset-0 z-40 bg-gray-950/50 dark:bg-gray-950/75"
        ></div>

        <div
            class="fixed inset-0 z-40 overflow-y-auto cursor-pointer"
        >
            <div
                x-ref="modalContainer"
                                    
                    x-on:click.self="
                        document.activeElement.selectionStart === undefined &&
                            document.activeElement.selectionEnd === undefined &&
                            $dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-table-bulk-action&#039; })
                    "
                                class="relative grid min-h-full grid-rows-[1fr_auto_1fr] justify-items-center sm:grid-rows-[1fr_auto_3fr] p-4" x-on:closed-form-component-action-modal.window="if (($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h') && $wire.mountedTableBulkAction) open()" x-on:modal-closed.stop="if (!$event.detail?.id?.startsWith('S0wc5G1aiYJnxfQOfG0h-')) {
                    return
                }

                const mountedTableBulkActionShouldOpenModal = false


                if (! mountedTableBulkActionShouldOpenModal) {
                    return
                }

                if ($wire.mountedFormComponentActions.length) {
                    return
                }

                $wire.unmountTableBulkAction(false)" x-on:opened-form-component-action-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h') close()"
            >
                <div
                    x-data="{ isShown: false }"
                    x-init="
                        $nextTick(() => {
                            isShown = isOpen
                            $watch('isOpen', () => (isShown = isOpen))
                        })
                    "
                                            x-on:keydown.window.escape="$dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-table-bulk-action&#039; })"
                                        x-show="isShown"
                    x-transition:enter="duration-300"
                    x-transition:leave="duration-300"
                                            x-transition:enter-start="scale-95 opacity-0"
                        x-transition:enter-end="scale-100 opacity-100"
                        x-transition:leave-start="scale-100 opacity-100"
                        x-transition:leave-end="scale-95 opacity-0"
                                                                wire:key="S0wc5G1aiYJnxfQOfG0h.modal.S0wc5G1aiYJnxfQOfG0h-table-bulk-action.window"
                                        class="fi-modal-window pointer-events-auto relative row-start-2 flex w-full cursor-default flex-col bg-white shadow-xl ring-1 ring-gray-950/5 dark:bg-gray-900 dark:ring-white/10 mx-auto rounded-xl hidden max-w-sm"
                >
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->                </div>
            </div>
        </div>
    </div>
</div>
    </form>

    <!--[if ENDBLOCK]><![endif]-->
<!--[if BLOCK]><![endif]-->    <form wire:submit.prevent="callMountedInfolistAction">
        
        <div
        aria-modal="true"
    role="dialog"
    x-data="{
        isOpen: false,

        livewire: null,

        close: function () {
            this.isOpen = false

            this.$refs.modalContainer.dispatchEvent(
                new CustomEvent('modal-closed', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-infolist-action' } }),
            )
        },

        open: function () {
            this.$nextTick(() => {
                this.isOpen = true

                
                this.$refs.modalContainer.dispatchEvent(
                    new CustomEvent('modal-opened', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-infolist-action' } }),
                )
            })
        },
    }"
            x-on:close-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-infolist-action') close()"
        x-on:open-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-infolist-action') open()"
        data-fi-modal-id="S0wc5G1aiYJnxfQOfG0h-infolist-action"
        x-trap.noscroll="isOpen"
    x-bind:class="{
        'fi-modal-open': isOpen,
    }"
    class="fi-modal block"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <div x-cloak x-show="isOpen">
        <div
            aria-hidden="true"
            x-show="isOpen"
            x-transition.duration.300ms.opacity
            class="fi-modal-close-overlay fixed inset-0 z-40 bg-gray-950/50 dark:bg-gray-950/75"
        ></div>

        <div
            class="fixed inset-0 z-40 overflow-y-auto cursor-pointer"
        >
            <div
                x-ref="modalContainer"
                                    
                    x-on:click.self="
                        document.activeElement.selectionStart === undefined &&
                            document.activeElement.selectionEnd === undefined &&
                            $dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-infolist-action&#039; })
                    "
                                class="relative grid min-h-full grid-rows-[1fr_auto_1fr] justify-items-center sm:grid-rows-[1fr_auto_3fr] p-4" x-on:closed-form-component-action-modal.window="if (($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h') && $wire.mountedInfolistActions.length) open()" x-on:modal-closed.stop="if (!$event.detail?.id?.startsWith('S0wc5G1aiYJnxfQOfG0h-')) {
                    return
                }

                const mountedInfolistActionShouldOpenModal = false


                if (! mountedInfolistActionShouldOpenModal) {
                    return
                }

                if ($wire.mountedFormComponentActions.length) {
                    return
                }

                $wire.unmountInfolistAction(false, false)" x-on:opened-form-component-action-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h') close()"
            >
                <div
                    x-data="{ isShown: false }"
                    x-init="
                        $nextTick(() => {
                            isShown = isOpen
                            $watch('isOpen', () => (isShown = isOpen))
                        })
                    "
                                            x-on:keydown.window.escape="$dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-infolist-action&#039; })"
                                        x-show="isShown"
                    x-transition:enter="duration-300"
                    x-transition:leave="duration-300"
                                            x-transition:enter-start="scale-95 opacity-0"
                        x-transition:enter-end="scale-100 opacity-100"
                        x-transition:leave-start="scale-100 opacity-100"
                        x-transition:leave-end="scale-95 opacity-0"
                                                                wire:key="S0wc5G1aiYJnxfQOfG0h.modal.S0wc5G1aiYJnxfQOfG0h-infolist-action.window"
                                        class="fi-modal-window pointer-events-auto relative row-start-2 flex w-full cursor-default flex-col bg-white shadow-xl ring-1 ring-gray-950/5 dark:bg-gray-900 dark:ring-white/10 mx-auto rounded-xl hidden max-w-sm"
                >
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->                </div>
            </div>
        </div>
    </div>
</div>
    </form>

    <!--[if ENDBLOCK]><![endif]-->
<!--[if BLOCK]><![endif]-->    
    <form wire:submit.prevent="callMountedFormComponentAction">
        <div
        aria-modal="true"
    role="dialog"
    x-data="{
        isOpen: false,

        livewire: null,

        close: function () {
            this.isOpen = false

            this.$refs.modalContainer.dispatchEvent(
                new CustomEvent('modal-closed', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-form-component-action' } }),
            )
        },

        open: function () {
            this.$nextTick(() => {
                this.isOpen = true

                
                this.$refs.modalContainer.dispatchEvent(
                    new CustomEvent('modal-opened', { detail: { id: 'S0wc5G1aiYJnxfQOfG0h-form-component-action' } }),
                )
            })
        },
    }"
            x-on:close-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-form-component-action') close()"
        x-on:open-modal.window="if ($event.detail.id === 'S0wc5G1aiYJnxfQOfG0h-form-component-action') open()"
        data-fi-modal-id="S0wc5G1aiYJnxfQOfG0h-form-component-action"
        x-trap.noscroll="isOpen"
    x-bind:class="{
        'fi-modal-open': isOpen,
    }"
    class="fi-modal block"
>
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <div x-cloak x-show="isOpen">
        <div
            aria-hidden="true"
            x-show="isOpen"
            x-transition.duration.300ms.opacity
            class="fi-modal-close-overlay fixed inset-0 z-40 bg-gray-950/50 dark:bg-gray-950/75"
        ></div>

        <div
            class="fixed inset-0 z-40 overflow-y-auto cursor-pointer"
        >
            <div
                x-ref="modalContainer"
                                    
                    x-on:click.self="
                        document.activeElement.selectionStart === undefined &&
                            document.activeElement.selectionEnd === undefined &&
                            $dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-form-component-action&#039; })
                    "
                                class="relative grid min-h-full grid-rows-[1fr_auto_1fr] justify-items-center sm:grid-rows-[1fr_auto_3fr] p-4" x-on:modal-closed.stop="if (!$event.detail?.id?.startsWith('S0wc5G1aiYJnxfQOfG0h-')) {
                    return
                }

                const mountedFormComponentActionShouldOpenModal = false


                if (mountedFormComponentActionShouldOpenModal) {
                    $wire.unmountFormComponentAction(false, false)
                }"
            >
                <div
                    x-data="{ isShown: false }"
                    x-init="
                        $nextTick(() => {
                            isShown = isOpen
                            $watch('isOpen', () => (isShown = isOpen))
                        })
                    "
                                            x-on:keydown.window.escape="$dispatch(&#039;close-modal&#039;, { id: &#039;S0wc5G1aiYJnxfQOfG0h-form-component-action&#039; })"
                                        x-show="isShown"
                    x-transition:enter="duration-300"
                    x-transition:leave="duration-300"
                                            x-transition:enter-start="scale-95 opacity-0"
                        x-transition:enter-end="scale-100 opacity-100"
                        x-transition:leave-start="scale-100 opacity-100"
                        x-transition:leave-end="scale-95 opacity-0"
                                                                wire:key="S0wc5G1aiYJnxfQOfG0h.modal.S0wc5G1aiYJnxfQOfG0h-form-component-action.window"
                                        class="fi-modal-window pointer-events-auto relative row-start-2 flex w-full cursor-default flex-col bg-white shadow-xl ring-1 ring-gray-950/5 dark:bg-gray-900 dark:ring-white/10 mx-auto rounded-xl hidden max-w-sm"
                >
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->                </div>
            </div>
        </div>
    </div>
</div>
    </form>

    <!--[if ENDBLOCK]><![endif]--></div>


        
    </div>

                

                <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
                
            </div>

            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->        </div>

        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </section>

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]--></div>

                
            </main>

            

            
        </div>

                    <div
                x-cloak
                x-data="{}"
                x-on:click="$store.sidebar.close()"
                x-show="$store.sidebar.isOpen"
                x-transition.opacity.300ms
                class="fi-sidebar-close-overlay fixed inset-0 z-30 bg-gray-950/50 transition duration-500 dark:bg-gray-950/75 lg:hidden"
            ></div>

            <aside
    x-data="{}"
                        x-cloak="-lg"
            x-bind:class="
                $store.sidebar.isOpen
                    ? 'fi-sidebar-open w-[--sidebar-width] translate-x-0 shadow-xl ring-1 ring-gray-950\/5 dark:ring-white\/10 rtl:-translate-x-0 lg:sticky'                    : 'w-[--sidebar-width] -translate-x-full rtl:translate-x-full lg:sticky'
            "
                class="fi-sidebar fixed inset-y-0 start-0 z-30 flex flex-col h-screen content-start bg-white transition-all dark:bg-gray-900 lg:z-0 lg:bg-transparent lg:shadow-none lg:ring-0 lg:transition-none dark:lg:bg-transparent lg:translate-x-0 rtl:lg:-translate-x-0 fi-main-sidebar"
>
    <div class="overflow-x-clip">
        <header
            class="fi-sidebar-header flex h-16 items-center bg-white px-6 ring-1 ring-gray-950/5 dark:bg-gray-900 dark:ring-white/10 lg:shadow-sm"
        >
            <div
                            >
                                    <a href="http://localhost:8001/admin/venue-settings">
                        <div
            class="fi-logo flex text-xl font-bold leading-5 tracking-tight text-gray-950 dark:text-white"
        >
            Sentinel Hotspot Controller
        </div>
    
            

                    </a>
                            </div>

            
                    </header>
    </div>

    <nav
        class="fi-sidebar-nav flex-grow flex flex-col gap-y-7 overflow-y-auto overflow-x-hidden px-6 py-8"
        style="scrollbar-gutter: stable"
    >
        

        
        <ul class="fi-sidebar-nav-groups -mx-2 flex flex-col gap-y-7">
                            <li
    x-data="{ label: 'Network Configuration' }"
    data-group-label="Network Configuration"
    class="fi-sidebar-group flex flex-col gap-y-1 fi-active"
>
            <div
                            x-on:click="$store.sidebar.toggleCollapsedGroup(label)"
                                    class="fi-sidebar-group-button flex items-center gap-x-3 px-2 py-2 cursor-pointer"
        >
            
            <span
                class="fi-sidebar-group-label flex-1 text-sm font-medium leading-6 text-gray-500 dark:text-gray-400"
            >
                Network Configuration
            </span>

                            <button
                                style="--c-300:var(--gray-300);--c-400:var(--gray-400);--c-500:var(--gray-500);--c-600:var(--gray-600);" class="fi-icon-btn relative flex items-center justify-center rounded-lg outline-none transition duration-75 focus-visible:ring-2 -m-2 h-9 w-9 text-gray-400 hover:text-gray-500 focus-visible:ring-primary-600 dark:text-gray-500 dark:hover:text-gray-400 dark:focus-visible:ring-primary-500 fi-color-gray fi-sidebar-group-collapse-button" title="Network Configuration" type="button" wire:loading.attr="disabled" x-bind:aria-expanded="! $store.sidebar.groupIsCollapsed(label)" x-on:click.stop="$store.sidebar.toggleCollapsedGroup(label)" x-bind:class="{ '-rotate-180': $store.sidebar.groupIsCollapsed(label) }"
    >
                    <span class="sr-only">
                Network Configuration
            </span>
        
        <svg class="fi-icon-btn-icon h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
  <path fill-rule="evenodd" d="M9.47 6.47a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 1 1-1.06 1.06L10 8.06l-3.72 3.72a.75.75 0 0 1-1.06-1.06l4.25-4.25Z" clip-rule="evenodd"/>
</svg>
        
            </button>
                    </div>
    
    
    <ul
                                    x-show="! $store.sidebar.groupIsCollapsed(label)"
                        x-collapse.duration.200ms
                        class="fi-sidebar-group-items flex flex-col gap-y-1"
    >
                    
            <li
    class="fi-sidebar-item fi-active fi-sidebar-item-active flex flex-col gap-y-1"
>
    <a
        href="http://localhost:8001/admin/venue-settings"
        x-on:click="window.matchMedia(`(max-width: 1024px)`).matches && $store.sidebar.close()"
                class="fi-sidebar-item-button relative flex items-center justify-center gap-x-3 rounded-lg px-2 py-2 outline-none transition duration-75 hover:bg-gray-100 focus-visible:bg-gray-100 dark:hover:bg-white/5 dark:focus-visible:bg-white/5 bg-gray-100 dark:bg-white/5"
    >
        
                    <div
                                class="fi-sidebar-item-grouped-border relative flex h-6 w-6 items-center justify-center"
            >
                
                
                <div
                    class="relative h-1.5 w-1.5 rounded-full bg-primary-600 dark:bg-primary-400"
                ></div>
            </div>
        
        <span
                        class="fi-sidebar-item-label flex-1 truncate text-sm font-medium text-primary-600 dark:text-primary-400"
        >
            Venue Settings
        </span>

            </a>

    </li>
            </ul>
</li>
                    </ul>

        <script>
            var collapsedGroups = JSON.parse(
                localStorage.getItem('collapsedGroups'),
            )

            if (collapsedGroups === null || collapsedGroups === 'null') {
                localStorage.setItem(
                    'collapsedGroups',
                    JSON.stringify([]),
                )
            }

            collapsedGroups = JSON.parse(
                localStorage.getItem('collapsedGroups'),
            )

            document
                .querySelectorAll('.fi-sidebar-group')
                .forEach((group) => {
                    if (
                        !collapsedGroups.includes(group.dataset.groupLabel)
                    ) {
                        return
                    }

                    // Alpine.js loads too slow, so attempt to hide a
                    // collapsed sidebar group earlier.
                    group.querySelector(
                        '.fi-sidebar-group-items',
                    ).style.display = 'none'
                    group
                        .querySelector('.fi-sidebar-group-collapse-button')
                        .classList.add('-rotate-180')
                })
        </script>

        
    </nav>

    
</aside>


            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    setTimeout(() => {
                        let activeSidebarItem = document.querySelector(
                            '.fi-main-sidebar .fi-sidebar-item.fi-active',
                        )

                        if (
                            !activeSidebarItem ||
                            activeSidebarItem.offsetParent === null
                        ) {
                            activeSidebarItem = document.querySelector(
                                '.fi-main-sidebar .fi-sidebar-group.fi-active',
                            )
                        }

                        if (
                            !activeSidebarItem ||
                            activeSidebarItem.offsetParent === null
                        ) {
                            return
                        }

                        const sidebarWrapper = document.querySelector(
                            '.fi-main-sidebar .fi-sidebar-nav',
                        )

                        if (!sidebarWrapper) {
                            return
                        }

                        sidebarWrapper.scrollTo(
                            0,
                            activeSidebarItem.offsetTop -
                                window.innerHeight / 2,
                        )
                    }, 10)
                })
            </script>
            </div>

        <div wire:snapshot="{&quot;data&quot;:{&quot;isFilamentNotificationsComponent&quot;:true,&quot;notifications&quot;:[[],{&quot;class&quot;:&quot;Filament\\Notifications\\Collection&quot;,&quot;s&quot;:&quot;wrbl&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;Gh2WrBUOGdRS2MGbGu2W&quot;,&quot;name&quot;:&quot;filament.livewire.notifications&quot;,&quot;path&quot;:&quot;admin\/venue-settings&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;release&quot;:&quot;a-a-a&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;e41eb3ac1dbda2f7c5c0fa3baf3e2ccd4d4e8ddf8fd6773c8982da11a55c79bf&quot;}" wire:effects="{&quot;listeners&quot;:[&quot;notificationsSent&quot;,&quot;notificationSent&quot;,&quot;notificationClosed&quot;]}" wire:id="Gh2WrBUOGdRS2MGbGu2W">
    <div
        class="fi-no pointer-events-none fixed inset-4 z-50 mx-auto flex gap-3 items-end flex-col-reverse justify-end"
        role="status"
    >
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->    </div>

    <!--[if BLOCK]><![endif]-->        <div
    x-data="{}"
    x-init="
        window.addEventListener('EchoLoaded', () => {
            window.Echo.private('App.Models.User.1').notification((notification) => {
                setTimeout(() => $wire.handleBroadcastNotification(notification), 500)
            })
        })

        if (window.Echo) {
            window.dispatchEvent(new CustomEvent('EchoLoaded'))
        }
    "
    
></div>
    <!--[if ENDBLOCK]><![endif]--></div>

        

        <script>
        window.filamentData = []    </script>

            
            <script
                src="http://localhost:8001/js/filament/notifications/notifications.js?v=3.3.47.0"
                
                
                
                
                
                
            ></script>
        
                
            <script
                src="http://localhost:8001/js/filament/support/support.js?v=3.3.47.0"
                
                
                
                
                
                
            ></script>
        
                
            <script
                src="http://localhost:8001/js/filament/filament/echo.js?v=3.3.47.0"
                
                
                
                
                
                
            ></script>
        
                
            <script
                src="http://localhost:8001/js/filament/filament/app.js?v=3.3.47.0"
                
                
                
                
                
                
            ></script>
        
    
<style>
    :root {
            }
</style>

        
                    <script>
                loadDarkMode()
            </script>
        
        
        

        
    <!-- Livewire Scripts -->
<script src="http://localhost:8001"   data-csrf="dEu9Y1cPoQcBPTTme1GirZ107OKUpqDlYfppRpWS" data-update-uri="/livewire/update" data-navigate-once="true"></script>
</body>
</html>
